## Accessing of data from csv file

### Problem 1:

#### Problem Statement: Printing/Accessing a data from a csv file

#### CONSTRAINTS: CSV file 

#### Test cases:
* Test case 1
* Test case 2
* Test case 3

In [1]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('DataFiles\income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,623,463,463,456,465,546,456,454,676

In [2]:
import pandas as pd

def readcsv(filename):
    df=pd.read_csv(filename)
    return df
df=readcsv('DataFiles\income.csv')
print(df.columns)
print(df.values)

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')
[['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
  41381]
 ['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
  61137]
 ['04000US04' 'Arizona' 45245 46657 47215 46914 45739 46896 48621 47044
  50602]
 ['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
  39919]
 ['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367
  57020 57528]
 ['04000US07' 'Chicago' -999 -999 -999 -999 -999 -999 -999 -999 -999]
 ['04000US08' 'Florida' 623 463 463 456 465 546 456 454 676]]

In [3]:
import pandas as pd

def read_csv(filename):
    df=pd.read_csv(filename)
    return df
df=read_csv('DataFiles\income.csv')
#df.columns
#df.values[1]
for row in df.values:
    print('GeoID:',row[0],'state:',row[1])#,'2005:',row[0]
type(df)

GeoID: 04000US01 state: Alabama
GeoID: 04000US02 state: Alaska
GeoID: 04000US04 state: Arizona
GeoID: 04000US05 state: Arkansas
GeoID: 04000US06 state: California
GeoID: 04000US07 state: Chicago
GeoID: 04000US08 state: Florida

pandas.core.frame.DataFrame

In [4]:
import pandas as pd

def read_csv(filename):
    df=pd.read_csv(filename)
    return df
readcsv('DataFiles\income.csv')
df.head(3) # To access the first 3 rows
df.tail(3) # To access the last 3 rows
df.iat[1,6] # Accessing the 7th element in the table(matrix) 
df.loc[2][5] # iat =loc

46914

## Adding of data

### Problem 2:

#### Problem Statement: Adding data to the  csv file

#### CONSTRAINTS: CSV file 

#### Test cases:
* Test case 1
* Test case 2
* Test case 3

In [5]:
import pandas as pd
def add_row_csv(filename,rowdata):
    df=pd.read_csv(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['010101','statement',123,456,567,356,467,868,468,688,789]
add_row_csv('DataFiles/income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,623,463,463,456,465,546,456,454,676
7,010101,statement,123,456,567,356,467,868,468,688,789

In [6]:
def updateRowcsv(filename,rowindex,rowdata):
    df=read_csv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['04000US08','Florida',623,463,463,456,465,546,456,454,676]
updateRowcsv('DataFiles/income.csv',6,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,623,463,463,456,465,546,456,454,676
7,010101,statement,123,456,567,356,467,868,468,688,789

## Chainging the data from CSV file

### Problem 3:

#### Problem Statement: Changing the data in csv file

#### CONSTRAINTS: CSV file 

#### Test cases:
* Test case 1
* Test case 2
* Test case 3

In [7]:
def updateRowcsv(filename,rowindex,rowdata):
    df=read_csv(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)
    return df
rowdata=['04000US09','Denmark',623,463,463,456,465,546,456,454,676]
updateRowcsv('DataFiles/income.csv',7,rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,623,463,463,456,465,546,456,454,676
7,04000US09,Denmark,623,463,463,456,465,546,456,454,676

## Deleting a row from the csv file

### Problem 4:

#### Problem Statement: Deleting the data from csv file

#### CONSTRAINTS: CSV file 

#### Test cases:
* Test case 1
* Test case 2
* Test case 3

In [8]:
def deleteRowcsv(filename,rowindex):
    df=readcsv(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df

In [9]:
filename='DataFiles/income.csv'
rowindex=7
deleteRowcsv(filename,rowindex)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,623,463,463,456,465,546,456,454,676